[gd_scene load_steps=3 format=3 uid="uid://1cy258i7sios"]

[ext_resource type="PackedScene" uid="uid://ekwjtic6ecs" path="res://Scenes/Objects/Units/unit.tscn" id="1_d3gwa"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amwxj"]

[node name="Hunter" instance=ExtResource("1_d3gwa")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_amwxj")
}
