[gd_scene load_steps=2 format=3 uid="uid://blyalgsj1hbd4"]

[ext_resource type="Script" path="res://Scenes/Objects/Stages/stage.gd" id="1_3ppye"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_3ppye")

[node name="Grid" type="Node2D" parent="."]

[node name="Overlay" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Move_Container" type="HFlowContainer" parent="Buttons"]
layout_mode = 2
offset_left = 120.0
offset_top = 260.0
offset_right = 240.0
offset_bottom = 300.0

[node name="Attack_Container" type="HFlowContainer" parent="Buttons"]
layout_mode = 2
offset_left = 260.0
offset_top = 260.0
offset_right = 380.0
offset_bottom = 300.0

[node name="Skill_Container" type="HFlowContainer" parent="Buttons"]
layout_mode = 2
offset_left = 400.0
offset_top = 260.0
offset_right = 520.0
offset_bottom = 300.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
